# CommunicationCoverageSupport

./: .gitignore  CommunicationCoverageSupport.sln
CommunicationCoverageSupport.API/: CommunicationCoverageSupport.API.csproj  CommunicationCoverageSupport.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CommunicationCoverageSupport.API/Controllers/: AccController.cs  ArtworkController.cs  AuthController.cs  AvailabilityController.cs  MsisdnController.cs  OwnerController.cs  SimCardController.cs  SimCardDrainController.cs  SubscriberController.cs  TransportKeyController.cs  WeatherForecastController.cs
CommunicationCoverageSupport.API/Properties/: launchSettings.json
CommunicationCoverageSupport.BLL/: Class1.cs  CommunicationCoverageSupport.BLL.csproj
CommunicationCoverageSupport.BLL/Services/: AccService.cs  ArtworkService.cs  AuthService.cs  AvailabilityService.cs  IAccService.cs  IArtworkService.cs  IAuthService.cs  IAvailabilityService.cs  IMsisdnService.cs  IOwnerService.cs  ISimCardDrainService.cs  ISimCardService.cs  ISubscriberService.cs  ITransportKeyService.cs  MsisdnService.cs  OwnerService .cs  SimCardDrainService.cs  SimCardHlrService.cs  SimCardService.cs  SubscriberService.cs  TransportKeyService.cs
CommunicationCoverageSupport.BLL/Services/SimCards/: ISimCardService.cs  SimCardService.cs
CommunicationCoverageSupport.DAL/: Class1.cs  (+1 more)
CommunicationCoverageSupport.PresentationBlazor/: CommunicationCoverageSupport.PresentationBlazor.csproj  Program.cs  appsettings.json
CommunicationCoverageSupport.PresentationBlazor/Components/: App.razor  _Imports.razor
CommunicationCoverageSupport.PresentationBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
CommunicationCoverageSupport.PresentationBlazor/Components/Pages/: Home.razor  Localstorage.razor  Login.razor  Logout.razor  Register.razor  RegisterAdmin.razor  TockenInfo.razor
CommunicationCoverageSupport.PresentationBlazor/Components/Pages/Acc/: AccCreate.razor  AccDelete.razor  AccEdit.razor  AccList.razor
CommunicationCoverageSupport.PresentationBlazor/Components/Pages/SimCard/: SimCardCreate.razor  SimCardDelete.razor  SimCardEdit.razor  SimCardFullInfo.razor  SimCardList.razor
CommunicationCoverageSupport.PresentationBlazor/Components/Pages/SimCardDrain/: SimCardDrainDelete.razor  SimCardDrainFull.razor  SimCardDrainList.razor
CommunicationCoverageSupport.PresentationBlazor/Components/Utils/: JwtParser.cs
CommunicationCoverageSupport.PresentationBlazor/Models/: ApiResponse.cs  SimCardModel.cs
CommunicationCoverageSupport.PresentationBlazor/Properties/: launchSettings.json
CommunicationCoverageSupport.PresentationBlazor/Services/: AuthService.cs  IAuthService.cs
CommunicationCoverageSupport.PresentationBlazor/Services/Acc/: AccService.cs  IAccService.cs
CommunicationCoverageSupport.PresentationBlazor/Services/SimCard/: ISimCardService.cs  SimCardService.cs
(+102 files in other folders)
