<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationCoverageSupport.DAL\CommunicationCoverageSupport.DAL.csproj" />
    <ProjectReference Include="..\CommunicationCoverageSupport.Models\CommunicationCoverageSupport.Models.csproj" />
  </ItemGroup>

</Project>
